plugins {
    id 'java'
    id 'war'
}

group 'coffee.lkh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
    jerseyVersion = '3.1.4'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //Jakarta
    implementation("jakarta.inject:jakarta.inject-api:2.0.1")
    implementation("jakarta.ws.rs:jakarta.ws.rs-api:3.1.0")
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
    compileOnly('jakarta.enterprise.concurrent:jakarta.enterprise.concurrent-api:3.0.3')
    compileOnly('jakarta.transaction:jakarta.transaction-api:2.0.0')
    compileOnly('jakarta.persistence:jakarta.persistence-api:3.0.0')
    compileOnly('jakarta.mvc:jakarta.mvc-api:2.1.0')
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0")
    compileOnly("jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1")
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.3')

    //Jersey MVC
    implementation("org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}")
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}")
    implementation("org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}")
    implementation("org.glassfish.jersey.ext.cdi:jersey-cdi1x:${jerseyVersion}")
    implementation("org.glassfish.jersey.ext.cdi:jersey-weld2-se:2.36")
    implementation("org.glassfish.jersey.media:jersey-media-multipart:${jerseyVersion}")
    implementation("org.glassfish.jersey.core:jersey-server:${jerseyVersion}")
    implementation("org.glassfish.jersey.ext:jersey-mvc-jsp:${jerseyVersion}")
    implementation("org.glassfish.jersey.ext:jersey-mvc:${jerseyVersion}")
    implementation("org.freemarker:freemarker:2.3.32")

    //JPA
    implementation('org.hibernate:hibernate-core:6.3.1.Final')
    implementation('org.hibernate.validator:hibernate-validator:8.0.1.Final')

    //CDI
    implementation('org.jboss.weld.se:weld-se-core:5.1.1.SP1')

    //Persistence
    implementation("org.postgresql:postgresql:42.7.1")

    //Others
    implementation("org.apache.commons:commons-lang3:3.14.0")
    implementation("io.undertow:undertow-servlet:2.3.10.Final")

    //OIDC
    implementation("org.wildfly:wildfly-elytron-oidc-client-subsystem:30.0.0.Final")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}