<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>lkhsoft</short-name>
    <uri>http://lkhsoft.coffee/jakarta</uri>
    <tag>
        <name>RandomUUID</name>
        <tag-class>coffee.lkh.commonslangcdoc.extensions.UUIDTagHandler</tag-class>
        <body-content>JSP</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag-file>
        <name>navbar</name>
        <path>/WEB-INF/tags/layout/navbar.tag</path>
    </tag-file>
    <tag-file>
        <name>sidebar</name>
        <path>/WEB-INF/tags/layout/sidebar.tag</path>
    </tag-file>
    <tag-file>
        <name>footer</name>
        <path>/WEB-INF/tags/layout/footer.tag</path>
    </tag-file>
    <tag-file>
        <name>mainLayout</name>
        <path>/WEB-INF/tags/mainLayout.tag</path>
    </tag-file>
</taglib>
